{
  "name": "image-uploader",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "ava ./test/**/*.test.js",
    "docker:up": "docker-compose -p uploader up -d",
    "docker:down": "docker-compose -p uploader down",
    "docker:down-volumes": "docker-compose -p uploader down -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "mongoose": "6.3.5",
    "uuid-random": "1.3.2"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.1",
    "eslint-plugin-promise": "6.0.0",
    "node-fetch": "3.2.4",
    "nodemon": "2.0.16",
    "prettier": "2.6.2",
    "ava": "4.2.0"
  }
}


